#general settings, test file without require Planck likelihood code to be installed.

#Bicep-Keck-Planck 2015, varying cosmological parameters ( use only if varying r )
#DEFAULT(batch3/BK15.ini)

#DES 1-yr joint
#DEFAULT(batch3/DES.ini)

#Planck 2018 lensing (native code, does not require Planck likelihood code)
#DEFAULT(batch3/lensing.ini)

#BAO compilation
#DEFAULT(batch3/BAO.ini)
#DEFAULT(batch3/DR12_LYxQSO_BAO.ini)
#DEFAULT(batch4/DESI_BAO.ini)


# SN
#DEFAULT(batch3/JLA.ini)
#DEFAULT(batch3/Pantheon18.ini)
DEFAULT(batch4/PantheonPlus_SH0ES.ini)
#DEFAULT(batch4/Union_3.ini)
#DEFAULT(batch4/DES_Y5.ini)

# Planck 2018, default just include native likelihoods (others require clik)
# high-L plik likelihood
#DEFAULT(batch3/plik_rd12_HM_v22_TT.ini)
#DEFAULT(batch3/plik_rd12_HM_v22_TTTEEE.ini)

#DEFAULT(batch3/plik_lite_TT_v22.ini)
#DEFAULT(batch3/plik_lite_v22_TTTEEE.ini) 

# low-L temperature
#DEFAULT(batch3/lowl.ini)

# low-L EE polarization
#DEFAULT(batch3/simall_EE.ini)

# Riess et al (2019) value of H0 =  74.03+-1.42 km/s/Mpc
#DEFAULT(batch3/HST_Riess2019.ini)

# general settings

DEFAULT(batch3/common.ini)


#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root = CDE_Pantheon+SH0ES
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 4

#expected result for -(log like)
test_check_compare = 747.134

num_threads = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=1
use_fast_slow = T

checkpoint = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=10

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don't want one 0.06eV neutrino by default
#num_massive_neutrinos=
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0


#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F
